# nv-bluetooth

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/neovisionaries/bluetooth/ble/advertising/: ADPayloadParser.java  EddystoneBuilder.java  FlagsBuilder.java  IBeaconBuilder.java  LocalNameBuilder.java  MSBuilder.java  ServiceDataBuilder.java  TxPowerLevelBuilder.java  UUIDsBuilder.java  UcodeBuilder.java
