<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.rtlscloud</groupId>
    <artifactId>nv-bluetooth</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Bluetooth utility library, adopted for standard Java.
    </description>
    <url>https://github.com/TakahikoKawasaki/nv-bluetooth</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Takahiko Kawasaki</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:TakahikoKawasaki/nv-bluetooth.git</connection>
        <developerConnection>scm:git:git@github.com:TakahikoKawasaki/nv-bluetooth.git</developerConnection>
        <url>git@github.com:TakahikoKawasaki/nv-bluetooth.git</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

